input {
  gelf {
    type => docker
    port => 12201
  }
}
filter {
    grok {
        match => { "short_message" => "^%{TIMESTAMP_ISO8601}%{CRON_ACTION}%{BASE10NUM}%{SPACE}%{NOTSPACE}%{SPACE}%{SYSLOG5424PRINTASCII}%{SPACE}%{JAVACLASS}%{SPACE}%{NOTSPACE}%{JAVALOGMESSAGE}$" }
    }
    if "_grokparsefailure" in [tags] {
        mutate {
            replace => { "message" => "%{short_message}" }
        }
    }
    else {
        mutate {
            replace => { "message" => "%{log_message}" }
            replace => { "level" => "%{log_level}"}
            remove_field => [ "log_level", "log_message" ]
        }
    }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
