# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	file {
		path => "/logstashExample/logstash-tutorial-dataset"
		start_position => beginning
		ignore_older => 0
	}
}
 filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}"}
	}
 }
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}